.data-container {
    padding: 10px 20px 10px 20px;
}

.domain-name {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 20px 0;
}

.data-container h3 {
    color: #6c6c6c;
    text-transform: uppercase;
}

.domain-name p {
    font-size: 14px;
}

.domain-name .icon {
    display: flex;
    align-items: center;
    text-align: center;
    border-radius: 50px;
    background-color: #286FF7;
    color: white;
    padding: 5px;
}

.loader {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin: 20px 0;
    height: 200px;
    gap: 10px;
    font-size: 14px;

}

.container-end {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0 20px 0;
    width: 100%;
}

#copy-msg {
    display: none;
    justify-self: end;
    justify-content: end;
    align-items: end;
    gap: 5px;
    font-size: 14px;
    color: #ffffff;
    background-color: #286ff7;
    padding: 5px 7px;
    border-radius: 3px;
    text-align: center;
    position: absolute;
    bottom: 13%;
    right: 4%;
    font-size: 0.8rem;
}

.search {
    margin-top: 20px;
}

.search-input {
    width: 100%;
    padding: 2px 5px;
    /* margin: 20px 0 0 0; */
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

.search-input:focus {
    border-color: none;
    outline: none;
    box-shadow: none;
}

.loading-progress {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    text-align: center;
    font-weight: 600;
}