.header {
    display: flex;
    padding: 8px 18px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 5px;
    justify-content: space-between;
}

.header-start {
    display: flex;
    gap: 8px;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 40px;
}

.app-title {
    font-size: 22px;
    margin: 0;
    text-decoration: none;
    font-family: NotoSansJP-Bold;
}

.header-end {
    display: flex;
    align-items: center;
    gap: 5px;
}

#clear-results {
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #F7F7F7;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
    background-color: #286FF7;
    cursor: pointer;
    font-size: 13px;
    color: white;
    margin: 0;
    padding: 3px 8px 4px 8px;
    font-family: NotoSansJP-Regular;
}

#clear-results:hover {
    background-color: #1E5BEF;
}

#download-all-data {
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #F7F7F7;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
    background-color: #286FF7;
    cursor: pointer;
    font-size: 13px;
    color: white;
    margin: 0;
    padding: 3px 8px 4px 8px;
    font-family: NotoSansJP-Regular;
}

#scan-again{
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #F7F7F7;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
    background-color: #286FF7;
    cursor: pointer;
    font-size: 13px;
    color: white;
    margin: 0;
    padding: 3px 8px 4px 8px;
    font-family: NotoSansJP-Regular;
}