.tabs {
    display: flex;
    background-color: #F7F7F7;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: 20px;
    padding: 3px;
}

.tab-button {
    padding: 10px 15px;
    border: none;
    background-color: #F7F7F7;
    color: #6c6c6c;
    border-bottom: none;
    width: 100%;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tab-button.active {
    background-color: #FFFFFF;
    color: rgb(44, 43, 43);
}

/* Styles for the tab content */
.tab-content {
    border-top: none;
    width: 100%;
    height: fit-content;
    margin-top: 20px;
}

.tab-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dropdown {
    position: relative;
    width: fit-content;
}

.selected-option {
    padding: 2px 5px;
    border: 1px solid #ddd;
    cursor: pointer;
    border-radius: 5px;
}

.options-container {
    position: absolute;
    top: 100%;
    left: -85px;
    right: 0;
    border: 1px solid #ddd;
    display: none;
    z-index: 1;
    width: fit-content;
    background-color: white;
}

.options-container div {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px;
    cursor: pointer;
}

.options-container div:hover {
    background-color: #f0f0f0;
    cursor: pointer;
}

.tab-header-end{
    display: flex;
    align-items: center;
    /* gap: 10px; */
}

.nothing-found{
    height: 161px;
}