#endpoints-results {
    margin: 20px 0 20px 0;
    height: 200px;
    overflow-y: scroll;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.endpoint {
    font-weight: bold;
    margin-bottom: 5px;
}

.sourceLink {
    display: block;
    font-size: 12px;
    color: #333;
    text-decoration: none;
}


.url-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;

}

.url-link {
    /* max-width: min-content; */
    word-wrap: break-word;
    color: #333;
}

.source-link {
    word-wrap: break-word;
}

.sourceLink:hover {
    text-decoration: underline;
}